<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="cookie-btn" onclick="counter()">🍪</button>
    <p id="result"></p>

    <style>
    .cookie-btn {
        font-size: 20rem;       /* make emoji bigger */
        cursor: pointer;       /* pointer cursor on hover */
        display: block;          /* makes it act like a block */
        margin: 0 auto;          /* centers it horizontally */
        background: none;
        border: none;
        font-size: 10rem;
        cursor: pointer;
    }

    .cookie-btn:hover {
        transform: scale(1.2); /* little zoom effect */
    }

    p {
        text-align: center;
        font-size: xx-large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    </style>

    <script>
        let count = 0

        function counter() {
            count++
            document.getElementById("result").innerText = count

            if (count === 100) {
                document.body.innerHTML = `
                <div style="text-align:center; font-size:2rem; margin-top:20%;">
                    <p style="font-size: 5rem;">🎂</p><br><br>
                    <p style="font-family: sans-serif;"">Congratulations!</p>
                </div>
                `
            }
        }
    </script>

</body>
</html>
